# Library-Catalog

./: LibraryCatalog.sln
LibraryCatalog/: LibraryCatalog.csproj  Program.cs  Startup.cs
LibraryCatalog/Areas/Identity/: IdentityHostingStartup.cs
LibraryCatalog/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LibrarianController.cs  LoanController.cs  MemberController.cs  ReviewController.cs  SendEmailController.cs
LibraryCatalog/DAL/: LibraryDbContext.cs  LibraryInitializer.cs
LibraryCatalog/Data/: AutoUpdates.cs  LibraryDbContext.cs  LibraryDbInitializer.cs
LibraryCatalog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210317195307_Application-Users.Designer.cs  20210317195307_Application-Users.cs  20210317205048_UpdateApplicationUsers.Designer.cs  20210317205048_UpdateApplicationUsers.cs  20210318091322_LibraryTables.Designer.cs  20210318091322_LibraryTables.cs  20210324155730_UpdateBooksTable.Designer.cs  20210324155730_UpdateBooksTable.cs  20210326135839_Fines.Designer.cs  20210326135839_Fines.cs  20210330131542_Reservations.Designer.cs  20210330131542_Reservations.cs  20210331062052_AddExpectedDate.Designer.cs  20210331062052_AddExpectedDate.cs  20210409144100_Reviews.Designer.cs  20210409144100_Reviews.cs  20210412114123_UpdateReview.Designer.cs  20210412114123_UpdateReview.cs  20210412114851_ReviewFix.Designer.cs  20210412114851_ReviewFix.cs  20210412115039_ReviewDateUpdate.Designer.cs  20210412115039_ReviewDateUpdate.cs  20210422161227_UpdatedTables.Designer.cs  20210422161227_UpdatedTables.cs  ApplicationDbContextModelSnapshot.cs
LibraryCatalog/Interfaces/: IAuthor.cs  IBook.cs  ILoan.cs  IReservation.cs  IReview.cs  IUser.cs
LibraryCatalog/Migrations/: 20210304122741_InitialMigration.Designer.cs  20210304122741_InitialMigration.cs  20210309132238_Book-BookAuthor.Designer.cs  20210309132238_Book-BookAuthor.cs  LibraryDbContextModelSnapshot.cs
LibraryCatalog/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookLoan.cs  BookStatus.cs  ErrorViewModel.cs  Genres.cs  Librarian.cs  Member.cs  Reservation.cs  Review.cs  User.cs  UserStatus.cs
LibraryCatalog/Properties/: launchSettings.json
LibraryCatalog/Repositories/: AuthorRepository.cs  BookRepository.cs  LoanRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs
LibraryCatalog/ViewModels/: BookAuthorViewModel.cs  BooksViewModel.cs  DashBoardViewModel.cs  EditBookViewModel.cs  LoanViewModel.cs  ReviewsViewModel.cs
LibraryCatalog/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryCatalog/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Main.cshtml  Reviews.cshtml
LibraryCatalog/Views/Librarian/: DashBoard.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryCatalog/Views/Loan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IssuedBooks.cshtml  Outstanding.cshtml  (+1 more)
(+456 files in other folders)
