<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>LibraryDB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210317182325_ApplicationUsers.cs" />
    <Compile Remove="Data\Migrations\20210317182325_ApplicationUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20210317192117_Application-Users.cs" />
    <Compile Remove="Data\Migrations\20210317192117_Application-Users.Designer.cs" />
    <Compile Remove="Data\Migrations\20210318084702_LibraryTables.cs" />
    <Compile Remove="Data\Migrations\20210318084702_LibraryTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20210326135650_Fines.cs" />
    <Compile Remove="Data\Migrations\20210326135650_Fines.Designer.cs" />
    <Compile Remove="Data\Migrations\20210330083505_UpdateBookLoan.cs" />
    <Compile Remove="Data\Migrations\20210330083505_UpdateBookLoan.Designer.cs" />
    <Compile Remove="Data\Migrations\20210330095846_UpdateBookLoan.cs" />
    <Compile Remove="Data\Migrations\20210330095846_UpdateBookLoan.Designer.cs" />
    <Compile Remove="Data\Migrations\20210412114505_ReviewDateUpdate.cs" />
    <Compile Remove="Data\Migrations\20210412114505_ReviewDateUpdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Author\Create.cshtml" />
    <None Include="Views\Author\Delete.cshtml" />
    <None Include="Views\Author\Details.cshtml" />
    <None Include="Views\Author\Edit.cshtml" />
    <None Include="Views\Author\Index.cshtml" />
    <None Include="Views\Book\Create.cshtml" />
    <None Include="Views\Book\Delete.cshtml" />
    <None Include="Views\Book\Details.cshtml" />
    <None Include="Views\Book\Edit.cshtml" />
    <None Include="Views\Book\Index.cshtml" />
    <None Include="wwwroot\lib\chartJs\Chart.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SendGrid" Version="3.0.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

</Project>
